<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style>
        
        #carouselExampleIndicators {
            text-align: center;
            margin: auto;
        }

        .carousel-inner img {
            margin: auto;
        }
    </style>

</head>
<h1 style="font-family: freestyle script; text-align:center; font-size: 531%">Papa's Pizzeria</h1>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div border="5" class="collapse navbar-collapse" style = "font-family:freestyle script; font-size: 150%"id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            </li>
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <a class="nav-link" href="#">Menu <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Locations</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Games
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://www.coolmath-games.com/0-papas-pizzeria">Papa's Pizzeria </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="http://www.coolmath-games.com/0-papas-freezeria">Papa's Freezeria</a>
              <a class="dropdown-item" href="http://www.coolmath-games.com/0-papas-pancakeria">Papa's Pancakeria</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pizzeriasocial.html">Social Media</a>
          </li>
        </ul>
        </div></style>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
      </nav>
      <br />
<img src="http://www.htmlcsscolor.com/preview/gallery/000000.png" width="1663" height="40">  
      <br />
      <br />
    </nav>
    <div class="alert alert-light" style = "font-family:freestyle script; font-size: 180%; text-align: alert">
            Check out our new  <a href="#" class="alert-link">location </a>in Oakville, Ontario</div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block " src="pizza location 1.jpg" alt="First slide"width="70%" height="40%">
          </div>
          <div class="carousel-item">
            <img class="d-block " src="pizza coupon2.png" alt="Second slide" width="70%">
          </div>
          <div class="carousel-item">
            <img class="d-block " src="pizza coupon1.jpg" alt="Third slide" width="70%">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <span class="border"></span>
<span class="border-top"></span>
<span class="border-right"></span>
<span class="border-bottom"></span>
<span class="border-left"></span>
<div class="container">
        <div class="row">
                <div class="col-sm-6">
                  <!-- 16:9 -->
                  <h4 style = "font-family: freestyle script">Papa's Burgeria</h4>
                  <div class="embed-responsive embed-responsive-16by9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/tvZajlkvQso" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="col-sm-6">
                  <!-- 16:9 -->
                  <h4 style = "font-family: freestyle script">Papa's Pizzeria Game Walkthrough</h4>
                  <div class="embed-responsive embed-responsive-4by3">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/YHVVal6_bmk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                   <a style = "font-family: freestyle script
                   " class="navbar-brand" href="#"></a>Papa's Pizzeria</a> 
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Pricing</a>
                        </li>
                      </ul>
                      <span class="navbar-text">
                        Our Mission
                      </span>
                    </div>
                  </nav>
